SECRET_KEY = 'django-insecure-)&%swblrd=4nx2&$9pj0y52-py=0yvm_&(z(s=fcot&xupq%)i'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "rohitbijwe9@gmail.com"
EMAIL_HOST_PASSWORD = "rdkajmvtnmpqonue"


DATABASES = {
    'default': {
    'ENGINE': 'django.db.backends.mysql',
    'NAME': 'userauth',
    'USER': 'root',
    'PASSWORD': 'root',
}
}
